[tox]
#envlist = py27 pypy py3 py31 py32 py34 devenv
#envlist = py27 py34

[testenv]
commands = py.test []

[testenv:py34]
commands = py.test []

[testenv:venv]
deps = 
    pytest
    pytest-mock
envdir = venv
basepython = python3.4
usedevelop = True
   

[pytest]
addopts = tests/unit tests/intergration
norecursedirs = venv env .tox __pycache__
