# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, pypy

[testenv]
commands = python setup.py test
deps = cffi
       pytest
       pytest-mock
       mock

[testenv:venv]
envdir = venv
basepython = python3.4
usedevelop = True
   
[pytest]
addopts = tests/unit tests/intergration --cov=butter --cov-report=term
norecursedirs = venv env .tox __pycache__
